aif
b43-fwcutter
bash-completion
btrfs-progs-unstable
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
e2fsprogs
elinks
git
gnu-netcat
gptfdisk
hdparm
ifplugd
ipw2100-fw
ipw2200-fw
irssi
lftp
libjpeg-turbo
lilo
linux-api-headers
linux-atm
mtools
ncurses
netcfg
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntfsprogs
ntp
openconnect
openssh
openssl
openvpn
pam
parted
pptpclient
readline
rp-pppoe
rsync
smartmontools
speedtouch
tcpdump
vim
vpnc
wireless_tools
wpa_actiond
xz
zd1211-firmware
fakeroot
